altgraph==0.17.5
beautifulsoup4==4.14.3
certifi==2025.11.12
charset-normalizer==3.4.4
docopt==0.6.2
idna==3.11
Js2Py==0.74
mss==10.1.0
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pefile==2024.8.26
pipwin==0.5.2
psutil==7.1.3
PyAudio==0.2.14
pyinstaller==6.17.0
pyinstaller-hooks-contrib==2025.10
pyjsparser==2.7.1
pynput==1.8.1
PyPrind==2.11.3
pySmartDL==1.3.4
pywin32-ctypes==0.2.3
requests==2.32.5
setuptools==80.9.0
six==1.17.0
soupsieve==2.8
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.6.0
